[supervisord]
logfile=/root/logs/fuzz_supervisord.log
logfile_backups=0
nodaemon=true

[program:afl-master]
command=%(ENV_AFL_FUZZ)s %(ENV_AFL_IO_OPTIONS)s -m %(ENV_AFL_MEMORY_LIMIT)s %(ENV_AFL_OPTIONS)s  -M master -- %(ENV_AFL_BINARY)s
process_name=afl-master
numprocs=1
autostart=true
autorestart=true
startsecs=300
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:afl-slave]
command=%(ENV_AFL_FUZZ)s %(ENV_AFL_IO_OPTIONS)s -m %(ENV_AFL_MEMORY_LIMIT)s %(ENV_AFL_OPTIONS)s  -S slave -- %(ENV_AFL_BINARY)s
numprocs=1
autostart=true
autorestart=true
startsecs=300
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:afl-monitor]
command=/root/go/bin/monitor
process_name=afl-monitor
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
