[supervisord]
logfile=/root/logs/fuzz_supervisord.log
logfile_backups=0
nodaemon=true

[program:gofuzz]
command=/root/go/bin/go-fuzz -bin=%(ENV_GO_FUZZ_ZIP)s -workdir=/root/fuzz_out
process_name=gofuzz
numprocs=1
autostart=true
autorestart=true
startsecs=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:gofuzz-monitor]
command=/root/go/bin/go-monitor
process_name=gofuzz-monitor
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
