[supervisord]
logfile=/root/logs/fuzz_supervisord.log
logfile_backups=0
nodaemon=true

[program:reproduce]
command=/root/go/bin/reproduce
process_name=reproducer
numprocs=1
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
