[supervisord]
logfile=/root/logs/sidecar_supervisord.log
logfile_backups=0
nodaemon=true

[program:node-app]
command=nodejs /root/sidecar/app.js
process_name=node-app
numprocs=1
autostart=true
autorestart=true
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/root/logs/node-app.log

;[program:afl-collect]
;command=/root/afl-utils/venv/bin/afl-cron -c /root/afl-cron.json
;numprocs = 1
;autostart=true
;autorestart=true
;startsecs=10
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stdout
;stderr_logfile_maxbytes=0
;stderr_logfile=/root/logs/afl-collect.log
